name = sprinting
description = Allow sprinting/running with double tap
depends = default, player_api
optional_depends = stamina, hunger_ng, hbhunger, character_anim
author = xXOsielXx
title = Sprinting
